package com.example.myapplication.tuan2;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

import com.example.myapplication.R;

public class MainActivitytuan2 extends AppCompatActivity {
    EditText txt1,txt2;
    Button btn;    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main_activitytuan2);
        txt1=findViewById(R.id.demo2txt1);
        txt2=findViewById(R.id.demo2txt2);
        btn=findViewById(R.id.demobtn);
        btn.setOnClickListener(v->{
            Intent i=new Intent(MainActivitytuan2.this,MainActivitysecondtuan2.class);
            i.putExtra("so1",txt1.getText().toString());
            i.putExtra("so2",txt2.getText().toString());
        startActivity(i);
        });
    }
}
